b5cf6ea8_nohash_3.txt	yes	unknown	left	0.999996	2.64277e-06	1.53234e-06
ca4d5368_nohash_5.txt	yes	unknown	left	0.99969	0.000288316	2.21196e-05
333784b7_nohash_0.txt	yes	left	unknown	0.993743	0.00625601	1.23392e-06
815f0f03_nohash_0.txt	no	down	go	0.926906	0.0453273	0.0274346
b2ae3928_nohash_1.txt	no	go	down	0.967295	0.0289341	0.0037398
b9cccd01_nohash_0.txt	no	go	down	0.911869	0.0828317	0.00525788
3c257192_nohash_3.txt	stop	up	off	0.999976	1.97139e-05	2.7732e-06
c7dc7278_nohash_3.txt	go	no	down	0.519894	0.47357	0.00561012
879a2b38_nohash_1.txt	go	no	unknown	0.993114	0.00684326	3.40119e-05
bb05582b_nohash_4.txt	go	no	unknown	0.867507	0.131821	0.000356889
