ab5d7179_nohash_1.txt	up	unknown	right	0.380103	0.335395	0.114418
b5cf6ea8_nohash_3.txt	no	down	go	0.999744	0.000111706	8.10762e-05
b66f4f93_nohash_1.txt	stop	unknown	on	0.995643	0.00321503	0.000403768
b72e58c9_nohash_0.txt	yes	left	unknown	0.99931	0.000667796	1.88791e-05
bf8d5617_nohash_0.txt	down	no	go	0.924806	0.0504307	0.0236808
bfd26d6b_nohash_3.txt	go	no	down	0.99938	0.000454628	7.66279e-05
c842b5e4_nohash_0.txt	no	left	go	0.651191	0.233246	0.103817
c39703ec_nohash_1.txt	left	unknown	right	0.865323	0.0682155	0.0341076
cc8b3228_nohash_0.txt	on	off	unknown	0.999928	3.52344e-05	3.25915e-05
d21fd169_nohash_2.txt	right	unknown	up	0.99107	0.00850774	0.000411023
dc7ec25b_nohash_0.txt	off	up	unknown	0.99667	0.00325386	7.46865e-05
e7ebf59c_nohash_0.txt	go	no	unknown	0.9929	0.00685284	0.000189937
e9abfe31_nohash_4.txt	right	left	unknown	0.999994	6.31848e-06	1.77891e-08
e0611c84_nohash_1.txt	down	unknown	no	0.756337	0.0683088	0.0372251
f84762e5_nohash_0.txt	left	off	right	0.994717	0.00320731	0.00140678
fa44fcf5_nohash_0.txt	on	off	unknown	0.850406	0.122857	0.0265478
fb7eb481_nohash_2.txt	off	up	left	0.996634	0.00195459	0.00122166
fb7eb481_nohash_3.txt	yes	left	unknown	0.999875	0.000124471	9.82742e-07
fc3ba625_nohash_1.txt	up	off	unknown	0.999648	0.000274798	6.46789e-05
fc28c8d8_nohash_0.txt	stop	unknown	go	0.988568	0.00585809	0.00524107
